{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "DATA SOURCE=172.18.9.128:1713/MIC1WEB;PASSWORD=ALFAWS_DEV;PERSIST SECURITY INFO=True;USER ID=ALFAWS_DEV;"
  }
}
